\begin{tabular}{llllll}
\hline
             & LSVC    & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.990   & 0.990     & 0.818 & 0.821 & 0.820    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 house\_8L    & 0.718   & 0.699     & 0.752 & 0.730 & 0.738    \\
             & 2       & ---       & 1, 2  & ---   & ---      \\
 kits-subset & 0.620   & 0.615     & 0.610 & 0.580 & 0.535    \\
             & ---     & ---       & ---   & ---   & ---      \\
 rsctc2010\_2 & 0.548   & 0.552     & 0.343 & 0.357 & 0.376    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
\hline
\end{tabular}