\begin{tabular}{llllll}
\hline
             & kNN     & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.990   & 0.989     & 0.821 & 0.821 & 0.820    \\
             & 0.005   & 0.005     & 0.006 & 0.003 & 0.002    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 house\_8L    & 0.718   & 0.696     & 0.744 & 0.731 & 0.745    \\
             & 0.004   & 0.005     & 0.044 & 0.054 & 0.049    \\
             & 2       & ---       & 2     & ---   & 2        \\
 kits-subset & 0.620   & 0.615     & 0.540 & 0.590 & 0.510    \\
             & 0.051   & 0.045     & 0.107 & 0.099 & 0.092    \\
             & 5       & 5         & ---   & ---   & ---      \\
 rsctc2010\_2 & 0.548   & 0.590     & 0.367 & 0.376 & 0.357    \\
             & 0.113   & 0.109     & 0.083 & 0.105 & 0.075    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
\hline
\end{tabular}