\begin{tabular}{llllll}
\hline
             & kNN     & bagging   & RSM   & RSP     & RSPmod   \\
\hline
 scens       & 0.975   & 0.973     & 0.508 & 0.503   & 0.503    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---     & ---      \\
 house\_8L    & 0.633   & 0.637     & 0.639 & 0.724   & 0.723    \\
             & ---     & ---       & ---   & 1, 2, 3 & 1, 2, 3  \\
 kits-subset & 0.615   & 0.615     & 0.576 & 0.592   & 0.580    \\
             & ---     & ---       & ---   & ---     & ---      \\
 rsctc2010\_2 & 0.000   & 0.000     & 0.000 & 0.000   & 0.000    \\
             & ---     & ---       & ---   & ---     & ---      \\
\hline
\end{tabular}