\begin{tabular}{llllll}
\hline
             & GNB     & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.878   & 0.867     & 0.500 & 0.501 & 0.500    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 house\_8L    & 0.527   & 0.532     & 0.637 & 0.639 & 0.638    \\
             & ---     & ---       & 1, 2  & 1, 2  & 1, 2     \\
 kits-subset & 0.703   & 0.681     & 0.616 & 0.627 & 0.573    \\
             & ---     & ---       & ---   & ---   & ---      \\
 rsctc2010\_2 & 0.000   & 0.000     & 0.000 & 0.000 & 0.000    \\
             & ---     & ---       & ---   & ---   & ---      \\
\hline
\end{tabular}