\begin{tabular}{llllll}
\hline
             & SVC     & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.715   & 0.710     & 0.500 & 0.500 & 0.500    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 house\_8L    & 0.608   & 0.611     & 0.680 & 0.674 & 0.663    \\
             & ---     & ---       & 1, 2  & 1, 2  & 1, 2     \\
 kits-subset & 0.723   & 0.709     & 0.588 & 0.578 & 0.616    \\
             & 3, 4    & 3, 4      & ---   & ---   & ---      \\
 rsctc2010\_2 & 0.000   & 0.000     & 0.000 & 0.000 & 0.000    \\
             & ---     & ---       & ---   & ---   & ---      \\
\hline
\end{tabular}