\begin{tabular}{llllll}
\hline
             & LSVC    & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.558   & 0.531     & 0.500 & 0.500 & 0.500    \\
             & 3, 4, 5 & ---       & ---   & ---   & ---      \\
 house\_8L    & 0.588   & 0.605     & 0.634 & 0.564 & 0.590    \\
             & ---     & ---       & ---   & ---   & ---      \\
 kits-subset & 0.626   & 0.572     & 0.480 & 0.490 & 0.495    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 rsctc2010\_2 & 0.000   & 0.000     & 0.000 & 0.000 & 0.000    \\
             & ---     & ---       & ---   & ---   & ---      \\
\hline
\end{tabular}