\begin{tabular}{llllll}
\hline
             & GNB     & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.871   & 0.863     & 0.821 & 0.820 & 0.821    \\
             & 0.015   & 0.037     & 0.001 & 0.002 & 0.001    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 house\_8L    & 0.717   & 0.718     & 0.749 & 0.758 & 0.760    \\
             & 0.012   & 0.014     & 0.044 & 0.045 & 0.045    \\
             & ---     & ---       & 1     & 1, 2  & 1, 2     \\
 kits-subset & 0.705   & 0.680     & 0.655 & 0.630 & 0.600    \\
             & 0.115   & 0.129     & 0.079 & 0.129 & 0.059    \\
             & 5       & ---       & ---   & ---   & ---      \\
 rsctc2010\_2 & 0.543   & 0.533     & 0.224 & 0.210 & 0.262    \\
             & 0.088   & 0.073     & 0.135 & 0.077 & 0.151    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
\hline
\end{tabular}