\begin{tabular}{llllll}
\hline
             & SVC     & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.898   & 0.895     & 0.821 & 0.821 & 0.821    \\
             & 0.007   & 0.011     & 0.001 & 0.001 & 0.001    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 house\_8L    & 0.742   & 0.743     & 0.796 & 0.796 & 0.778    \\
             & 0.005   & 0.004     & 0.026 & 0.016 & 0.033    \\
             & ---     & ---       & 1, 2  & 1, 2  & 1, 2     \\
 kits-subset & 0.725   & 0.710     & 0.520 & 0.605 & 0.605    \\
             & 0.087   & 0.083     & 0.056 & 0.099 & 0.069    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & 3     & 3        \\
 rsctc2010\_2 & 0.552   & 0.533     & 0.062 & 0.081 & 0.071    \\
             & 0.023   & 0.056     & 0.030 & 0.030 & 0.024    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
\hline
\end{tabular}