\begin{tabular}{llllll}
\hline
             & LSVC    & bagging   & RSM   & RSP   & RSPmod   \\
\hline
 scens       & 0.833   & 0.794     & 0.821 & 0.821 & 0.821    \\
             & 0.016   & 0.093     & 0.001 & 0.001 & 0.001    \\
             & 3, 4, 5 & ---       & ---   & ---   & ---      \\
 house\_8L    & 0.707   & 0.608     & 0.702 & 0.686 & 0.745    \\
             & 0.067   & 0.178     & 0.148 & 0.178 & 0.108    \\
             & ---     & ---       & ---   & ---   & ---      \\
 kits-subset & 0.630   & 0.625     & 0.500 & 0.490 & 0.490    \\
             & 0.081   & 0.110     & 0.022 & 0.020 & 0.020    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
 rsctc2010\_2 & 0.629   & 0.610     & 0.119 & 0.086 & 0.076    \\
             & 0.122   & 0.106     & 0.053 & 0.042 & 0.044    \\
             & 3, 4, 5 & 3, 4, 5   & ---   & ---   & ---      \\
\hline
\end{tabular}